 <!DOCTYPE html>
 <html xmlns='http://www.w3.org/1999/xhtml'> 
 <head> 
 <title>WIZ550web</title> 
 <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /> 
 <meta http-equiv='pragma' content='no-cache' /> 
 <meta http-equiv='content-type' content='no-cache, must-revalidate' />  
 <style> 
 body{background-color:transparent;} 
 body,h3,p,div{margin:0;padding:0;font: normal 14px 'omnes-pro', Helvetica, Arial, sans-serif;} 
 #header {
	position: relative;	
	margin: auto;
 }
 #header a {
	margin-left: 30px;						
 }
 #header h2 {	
	vertical-align: middle;	
	font-size: 42px;
	font-weight: bold;
	text-decoration: none;
	color: #000;
	margin-left: 30px;
	text-align: left;
 } 
 .usual { 
	 background:transparent; 
	 color:#111;	 
	 padding:15px 20px; 
	 width:auto; 	 
	 margin:8px auto; 
 } 
 .usual li {list-style:none; float:left;} 
 .usual ul a { 
	 display:block; 
	 padding:6px 10px; 
	 text-decoration:none!important; 
	 margin:1px; 
	 margin-left:0; 	 
	 font-weight:bold; 
	 color:#FFF; 
	 background:#aaa;	 
 } 
 .usual ul a:hover { 	 
	 color:#111; 	 
	 background:#EEF3FF;
 } 
 .usual ul a.selected { 
	 margin-bottom:0; 
	 color:#000; 	 
	 background:#EEF3FF;
	 border-bottom:1px solid snow; 
	 cursor:default; 
 }  
 .usual div{ 
	 padding: 10px 10px 8px 10px; 
	 *padding-top:3px; 	 
	 *margin-top:15px;
	 clear:left; 	 
	 background:#EEF3FF;	 
 }  
 .usual div a {color:#000; font-weight:bold;} 
 .hide{display:none;} 
 .show{display:block;} 
 .mr5{margin-right:5px;} 
 .red{color:red}  
 .usual div h3{margin-top:10px;margin-left:10px;font-size:24px;text-decoration:none;font-weight:bold;color:blue;}
 .usual div p{margin-top:0;margin-bottom:10px;} 
 .ipt label{float:left;padding-top:3px;text-align:left;width:130px;} 
 .pwd label{float:left;margin-left:-5px;padding-top:3px;text-align:left;width:160px;}   
 .di-led{margin-top:2px;margin-right:10px;margin:5px auto;border:0px dashed #ccc;height:28px;width:28px;display:block;} 
 .di-on{background-image: url(img/di_on.png);} 
 .dio-on{background-image: url(img/dio_on.png);} 
 .di-off{background-image: url(img/di_off.png);}
 .d-no-use{background-image: url(img/notused.png);} 
 .do-led{margin-top:2px;margin-right:20px;margin:5px auto;border:0px dashed #ccc;height:33px;width:96px;display:block;}
 .do-on{background-image: url(img/do_on.png);} 
 .do-off{background-image: url(img/do_off.png);} 
 .io-dir{margin-top:5px;margin-bottom:5px;text-align:center;font-weight:bold;} 
 .onboard-led{margin-top:2px;margin-right:10px;margin:5px auto;border:0px dashed #ccc;height:28px;width:28px;display:block;} 
 .led-on{background-image: url(img/di_on.png);} 
 .led-off{background-image: url(img/di_off.png);}
 .div-analog{margin-left:30px; padding:0px;} 
 .analog{margin-top:2px;margin-right:10px;border:1px solid #ccc;height:20px;width:500px;display:block;} 
 .io ul{margin-top:5px;margin-bottom:90px;} 
 .io li{margin-left:10px;margin-right:10px;list-style:none; float:left; text-align:center;}
 .pointer{cursor:pointer;} 
 .ain{width:0%;height:100%;text-align:center;background:red;float:left;display:block;} 
 .conf-menu span {float:left;}
 .conf-menu label{float:left; padding-top:3px; text-align:center; vertical-align:middle; width:70px;}
 .conf-menu ul{margin-top:5px;margin-bottom:600px;} 
 .conf-menu li{padding-left:20px;padding-right:20px;list-style:none; float:left; text-align:center; font-weight:bold; clear:both} 
  
 .info label{float:left;text-align:left;width:100px;} 
 .info li{text-align:center;clear:both}
 .info span{vertical-align:middle;float:left;text-align:left;display:block;padding:0px;border:0px;margin:0px;}
 .info div{margin:0 auto;text-align:center;display:table-cell;vertical-align:middle;padding:0px 15px 10px 0px;background:#FFE4E1;}
 
 a.tooltip {outline:none; }
 a.tooltip strong {line-height:30px;}
 a.tooltip:hover {text-decoration:none;} 
 a.tooltip span {
    z-index:10;display:none; padding:14px 20px;
    margin-top:-30px; margin-left:28px;
    width:150px; line-height:16px;
 }
 a.tooltip:hover span{
    display:inline; position:absolute; color:#111;
    border:1px solid #DCA; background:#fffAF0;}
 .callout {z-index:20;position:absolute;top:30px;border:0;left:-12px;}
    
 /* CSS3 extras */
 a.tooltip span
 {
    border-radius:4px;
    box-shadow: 5px 5px 8px #CCC;
 }
 
 /* CSS for Buttons */
.btn {
	background: #3498db;
	background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
	background-image: -moz-linear-gradient(top, #3498db, #2980b9);
	background-image: -ms-linear-gradient(top, #3498db, #2980b9);
	background-image: -o-linear-gradient(top, #3498db, #2980b9);
	background-image: linear-gradient(to bottom, #3498db, #2980b9);
	-webkit-border-radius: 28;
	-moz-border-radius: 28;
	border-radius: 28px; 
	color: #ffffff;	
	font-size: 13px;
	padding: 3px 10px 3px 10px;
	text-decoration: none;
}

.btn:hover {
	background: #3cb0fd;
	background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	cursor: pointer;
	text-decoration: none;
}

.width-onoff{
    width: 60px;
    display: inline-block;
}

.btn-on {
	background: #3498db;
}

.btn-off {
	background: #C0C0C0;
}

 </style> 
 <script> 
 var tabLinks=new Array(); 
 var divContents=new Array(); 
 var t_update;  
 var timer_is_on=0; 

 function init(){ 
	 var tabListItems=document.getElementById('tabs').childNodes; 
	 for(var i=0;i<tabListItems.length-1;i++) 
	 { 
	 	if(tabListItems[i].nodeName=='LI') 
		 { 
			 var tabLink=getFirstChildWithTagName(tabListItems[i],'A'); 
			 var id=getHash(tabLink.getAttribute('tabid')); 
			 tabLinks[id]=tabLink; 
			 divContents[id]=document.getElementById(id); 
		 } 
	 } 
	 var i=0; 
	 for(var id in tabLinks) 
	 { 
		 tabLinks[id].onclick=showTab; 
		 if(i==0){tabLinks[id].className='selected';} 
		 i++; 
	 } 
 }; 
 
 function showTab(){ 
	 var selectedId=getHash(this.getAttribute('tabid')); 
	 for(var id in divContents) 
	 { 
	 	if(id==selectedId) 
		 { 
			 tabLinks[id].className='selected'; 
			 if(id)divContents[id].className='show'; 
			 if(selectedId=='tabs2'){doUpdate();}else{stopUpdate();} 
			 if(selectedId=='tabs3'){doADCUpdate();}else{stopADCUpdate();}
			 if(selectedId=='tabs4'){updateIOAlias();}else{;}			 
			 if(selectedId=='tabs5'){doGetRs232Data();}else{stopGetRs232Data();} 
		 }else{ 
			 tabLinks[id].className=''; 
			 if(id)divContents[id].className='hide'; 
		 } 
	 } 
	 return false; 
 }; 
 
 function getFirstChildWithTagName(element,tagName){ 
	 for(var i=0; i<element.childNodes.length;i++) 
	 { 
		 if(element.childNodes[i].nodeName==tagName) return element.childNodes[i]; 
	 } 
 }; 
 
 function getHash(url){ 
	 var hashPos=url.lastIndexOf('#'); 
	 return url.substring(hashPos+1); 
 }; 

 function AJAX(url, callback){ 
	 var req = AJAX_init(); 
	 req.onreadystatechange = AJAX_processRequest; 
	 
	 function AJAX_init() { 
		 if (window.XMLHttpRequest) { 
		 	return new XMLHttpRequest(); 
		 } else if (window.ActiveXObject) { 
		 	return new ActiveXObject('Microsoft.XMLHTTP'); 
		 } 
	 };
	  
	 function AJAX_processRequest() { 
		 if(req.readyState == 4) { 
		 	if(req.status == 200) { 
		 	if(callback) 
		 		callback(req.responseText); 
		 	} 
		 } 
	 }; 
	 
	 this.doGet = function() { 
		 req.open('GET', url, true); 
		 req.send(null); 
	 };
	  
	 this.doPost = function(body) { 
		 req.open('POST', url, true); 
		 req.setRequestHeader('Content-Type', 
		 'application/x-www-form-urlencoded'); 
		 req.setRequestHeader('ISAJAX','yes'); 
		 req.send(body); 
	 }; 
 }; 
 
 function $(id){return document.getElementById(id);} 
 
 function $$(id){return document.getElementsByName(id);} 
 
 function $$_ie(tag, name){ 
	 if(!tag){tag='*';}	  
	 var elems=document.getElementsByTagName(tag); 
	 var res=[]; 
	 for(var i=0;i<elems.length;i++){ 
		 att=elems[i].getAttribute('name'); 
		 if(att==name){ 
		 	res.push(elems[i]); 
		 } 
	 } 
	 return res; 
 } 
 
 function selset(id,val){
 	var o=$(id);
 	for(var i=0;i<o.options.length;i++){
 		if(i==val){
 			o.options[i].selected=true;
 			break;
 		}
 	}
 }
  
 function selset_name(name, val){
 	var o=$$(name);
 	for(var i=0;i<o.options.length;i++){
 		if(i==val){
 			o.options[i].selected=true;
 			break;
 		}
 	}
 }
 
 function BasicSettingCallback(o){ 
	 var obj;
	 $('txtFwver').value=o.ver;
	 $('txtDname').value=o.dname;
	 $('txtPcode').value=o.pcode; 
	 $('txtMac').value=o.mac;
	 $('txtLip').value=o.lip;	 
	 $('txtGw').value=o.gw;
	 $('txtSub').value=o.sub;
	 $('txtDns').value=o.dns; 	 
	 if(typeof(window.external)!='undefined'){
	 	obj=$$_ie('input','dhcp');
	 }else{
	 	obj=$$('dhcp');
	 }
	 for(var i=0; i<obj.length;i++){
	 	if(i==o.dhcp){
	 		obj[i].checked=true;	 		
	 		break;
	 	}
	 }	 
	 netinfo_block(i);
	 	 
	 selset('selBaud1',o.baud1);
	 selset('selDb1',o.databit1);
	 selset('selParity1',o.parity1);
	 selset('selStop1',o.stopbit1);
	 selset('selFlow1',o.flow1);
	 
	 selset('selBaud2',o.baud2);
	 selset('selDb2',o.databit2);
	 selset('selParity2',o.parity2);
	 selset('selStop2',o.stopbit2);
	 selset('selFlow2',o.flow2);
 } 
 
 function netinfo_block(o) {
 	if(o == 1) { 	// Using DHCP setting, Netinfo inputbox blocked
		$('txtLip').disabled=true;	 
		$('txtGw').disabled=true;
		$('txtSub').disabled=true;
		$('txtDns').disabled=true;
 	} else {			// Static setting, Netinfo inputbox unblocked
 		$('txtLip').disabled=false;	 
		$('txtGw').disabled=false;
		$('txtSub').disabled=false;
		$('txtDns').disabled=false;
 	} 	
 }
 
 var dout; 
 var dout_timer=false;

 function postdata(o){ 
	 var p=o.attributes['pin'].value; 	 
	 var v = 0;	 
	 if(o.className=='btn btn-on width-onoff'){v='1';}else{v='0';}	 
	 dout_timer=setTimeout(function(){ 
		 if(dout && dout.abort){dout.abort();} 
		 dout=new AJAX('dout.cgi', function(t){ 
		 	try{
		 		eval(t);		 		
		 		if(t=='1'){		 			
		 			o.setAttribute('class','btn btn-on width-onoff');
		 		} else {		 			
		 			o.setAttribute('class','btn btn-off width-onoff');
		 		}		 		
		 	}catch(e){alert(e);} 
		 }); 
		 dout.doPost('pin='+p+'&val='+v); 
	 },300); 
 } 
 
 function updateIO(){ 
	 var oUpdate; 
	 setTimeout(function(){
	 	oUpdate=new AJAX('io.cgi',function(t){
	 		try{eval(t);}catch(e){location.href='/';}
	 });	 	 
	 oUpdate.doGet();},300);
	 t_update=setTimeout('updateIO()',800); 
 } 
 
 function doUpdate(){ 
	 if(!timer_is_on) 
	 { 
		 timer_is_on=1; 
		 updateIO(); 
	 } 
 } 
 
 function stopUpdate(){ 
	 clearTimeout(t_update); 
	 timer_is_on=0; 
 }
 
 
 function updateIOAlias(){ 	 
	 var oUpdate; 
	 setTimeout(function(){
	 	oUpdate=new AJAX('io_alias.cgi', function(t){ 
		 	try{eval(t);}catch(e){alert(e);} 
		});
	 	oUpdate.doGet();
	 },300);  
 }
 
 function save_alias(o){ 
	 var p=o.attributes['pin'].value; 	 
	 var str=$('txtAlias_d'+p).value;	 
	 setTimeout(function(){ 		 
		 dout=new AJAX('save_alias.cgi', function(t){ 
		 	try{eval(t);}catch(e){alert(e);} 
		 }); 
		 dout.doPost('pin='+p+'&val='+str); 
		 alert('Alias for D'+p+' changed.');
	 },300); 	 	 
	 setTimeout('updateIOAlias()',800*1);
 } 
 
 function dir_change(o){
 	 var p=o.attributes['pin'].value;
 	 var v=o.value;
 	 setTimeout(function(){ 		 
		 dout=new AJAX('dir_change.cgi', function(t){ 
		 	try{eval(t);}catch(e){alert(e);} 
		 }); 
		 dout.doPost('pin='+p+'&dir='+v); 		 
	 },300);
	 setTimeout('updateIOAlias()',800*1);
 }
 
 function io_status_factory_reset(){ 
 	var v=1;	 
	if(confirm('Factory Reset: IO Direction / Status / Alias?'))
	{
		 setTimeout(function(){ 		 
			 dout=new AJAX('set_default_io_status.cgi', function(t){ 
			 	try{eval(t);}catch(e){alert(e);} 
			 }); 
			 dout.doPost('io_reset='+v); 			 
		 },300); 	 	 
		 setTimeout('updateIOAlias()',1500*1);
	}
 }

 function clear_textarea(){
  var obj=$('txtRx'); 
  if(obj)obj.value=''; 
 }

 function len_chk(o){
  var len = o.value.length;
  if(len > 24){
   alert('Name/Alias up to 24 bytes can be entered');
   o.value = o.value.substring(0, 24);
  }
 }

 function ip_chk(o){
  var len = o.value.length;
  var pattern = /(^[0-9\.\b]+$)/; // Regular expression
  if(!pattern.test(o.value)){
   alert('Allow only numbers and dot(.)');
   o.value = o.value.substring(0, (o.value.length-1));
  }
  if(len > 15){
   o.value = o.value.substring(0, 15);
  }
 }
 </script>
 <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico'/>
 </head>
 <body onload='init();'>
  <div class='usual'>
   <div id='tabs1' class='show'>
    <form id='frmParam' method='post' action='config.cgi'>
     <h3>Network Configuration</h3>
     <div>
      <input type='radio' name='dhcp' id='rdStatic' value='0' onclick='netinfo_block(this.value);' /><label for='rdStatic'>Static IP</label>
      <input type='radio' name='dhcp' id='rdDhcp' value='1' onclick='netinfo_block(this.value);' /><label for='rdDhcp'>DHCP</label>
     </div>
     <div class='ipt'>
      <p><label>MAC address: </label><input type='text' id='txtMac' size='17' disabled='disabled' value='' /></p>
      <p><label for='txtSip'>Device IP address:</label><input id='txtLip' name='lip' type='text' size='15' value='' onkeyup='ip_chk(this);'/></p>
      <p><label for='txtSub'>Subnet mask:</label><input id='txtSub' name='sub' type='text' size='15' value='' onkeyup='ip_chk(this);'/></p>
      <p><label for='txtGw'>Gateway:</label><input id='txtGw' name='gw' type='text' size='15' value='' onkeyup='ip_chk(this);'/></p>
      <p><label for='txtDns'>DNS server:</label><input id='txtDns' name='dns' type='text' size='15' value='' onkeyup='ip_chk(this);'/></p>
     </div>
     <div>
      <input type='submit' class='btn' value='Save Settings and Reboot'/>
     </div>
    </form>
   </div>
  </div>
  <div style='margin:5px 5px; clear:both'>
   <center>
    &copy;Copyright 2019 8727.ru
   </center>
  </div>
 </body>
</html>