CAN
0x07FF = Время
0x07FE = Тревоги
0x07FD = Погода
0x07FС = Поиск устойств 
0x07FB = 
0x07FA = 
0x07F9 = 
0x07F8 = 
0x07F7 =
0x07F6 = 
0x07F5 = 
0x07F4 = 
0x07F3 = 
0x07F2 = 
0x07F1 = 
0x07F0 = 

0x07xx = Core
0x06xx = Water
0x05xx = Power/Timer start
0x04xx = SW
0x03xx = 
0x02xx = 
0x01xx = 
0x00xx = 

0x0xNx = number divice  0-15 устройств
0x0xxN = type mesedge   0-15 типов сообщений

0x0xx0 = 
0x0xx1 =

// Типы сообщений
0x00x0 = control
0x00x1 = ADC SensorLeaks, ADC PressureL-H
0x00x2 = ID Ds18b20
0x00x3 = DS18B20
0x00x4 =
0x00x5 = DHT22, , ADC PowerV
0x00x6 =
0x00x7 = 
0x00x8 =
0x00x9 =
0x00xA =
0x00xB =
0x00xC =
0x00xD =
0x00xE = config
0x00xF = config
